<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Emtiaz Ahmed</title>
  </head>
  <body>
    <!-- Navbar section -->
    <nav class="navbar">
      <a href="index.html" class="logo">Emtiaz Ahmed</a>
      <span class="menu-toggle" id="menu-toggle">&#9776;</span>

      <ul class="nav-links">
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#achievement">Achievements</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Hi, I'm Emtiaz Ahmed</h1>
          <p>
            a Computer Science and Engineering student at Shanto-Mariam
            University of Creative Technology, currently in my 2nd year. I have
            a strong interest in technology and enjoy creating practical and
            engaging projects that solve real-world problems.<br />
            I’m passionate about learning new tools, exploring creative ideas,
            and building software that solves real-world needs. My focus is on
            software development, AI applications, and interactive
            applications.<br />
            Looking ahead, I aim to build a career in the IT sector and I’m open
            to remote work opportunities that let me gain experience while
            contributing value.
          </p>
          <button class="cont-btn">
            <a href="#contact">CONTACT ME</a>
          </button>
        </div>
        <img src="Hi Hola (3).gif" alt="Animated Greeting" class="hero-image" />
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <div class="skills-container">
        <h1>Skills</h1>
        <div class="skills-item">
          <div class="skills-text">
            <h2>Languages</h2>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>Python</li>
            </ul>
            <h2>Web Development</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <h2>Frameworks</h2>
            <ul>
              <li>QT</li>
            </ul>
          </div>
          <img
            src="Coding Develio.gif"
            alt="Skills Image"
            class="skills-image"
          />
        </div>
      </div>
    </section>

    <!-- Education section -->

    <section id="education">
      <div class="education-container">
        <h1>Education</h1>
        <div class="education-item">
          <div class="edu-image">
            <img src="uni(2).png" alt="University Logo" class="uni-logo" />
          </div>
          <div class="edu-text">
            <h2>Shanto-Mariam University of Creative Technology</h2>
            <h3>Bachelor of Science in Computer Science</h3>
            <p class="date">September 2023 - Present</p>
            <p class="location">Dhaka, Bangladesh</p>
          </div>
        </div>

        <div class="education-item">
          <div class="edu-image">
            <img src="images (1).png" alt="College Logo" class="college-logo" />
          </div>
          <div class="edu-text">
            <h2>Palash Thana Central College</h2>
            <h3>Higher Secondary</h3>
            <p class="date">October 2020 - December 2022</p>
            <p class="location">Narsingdi, Bangladesh</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Achievement Section -->

    <section id="achievement">
      <div class="achievement-container">
        <h1>Achievements</h1>
        <div class="achievement-list">
          <div class="achievement-item">
            <img
              src="2nd.jpg"
              alt="Achievement Image"
              class="achievement-image"
            />
            <p>
              2nd place in the Junior Robotics Olympiad organized by
              Shanto-Mariam University of Creative Technology.
            </p>
          </div>
          <div class="achievement-item">
            <img
              src="aust-certi.JPG"
              alt="Achievement Image"
              class="achievement-image"
            />
            <p>
              Participated in the AUST Inter University Programming Contest 2025
              organized by Ahsanullah University of Science and Technology.
            </p>
          </div>
          <div class="achievement-item">
            <img
              src="uiu certificate.png"
              alt="Achievement Image"
              class="achievement-image"
            />
            <p>
              Participated in the UIU Inter University Programming Contest 2025
              organized by United International University.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section-->

    <section id="projects">
      <div class="projects-container">
        <h1>Projects</h1>
        <div class="projects-list">
          <div class="project-item">
            <img
              src="2048.png"
              alt="2048 Game Screenshot"
              class="project-image"
            />
            <p>
              2048 Game – A clone of the classic 2048 puzzle game built using
              C++ and the Qt framework.
            </p>
            <a href="https://github.com/emtiaz-13/2048-Game" target="_blank">
              Repository
            </a>
          </div>

          <div class="project-item">
            <img
              src="escape.png"
              alt="Escape the Room Game"
              class="project-image"
            />
            <p>
              Escape the Room – A text-based adventure game where players solve
              puzzles to escape a room, developed in C++.
            </p>
            <a
              href="https://github.com/emtiaz-13/Escape-The-Room"
              target="_blank"
            >
              Repository
            </a>
          </div>

          <div class="project-item">
            <img
              src="tle.png"
              alt="TLE Eliminator Demo Homepage"
              class="project-image"
            />
            <p>
              TLE Eliminator – A demo homepage for the TLE Eliminator project,
              showcasing web development skills using HTML and CSS.
            </p>
             <a href="https://tle-eliminator-copy.netlify.app/" target="_blank">
               View Website
             </a>
            <a href="https://github.com/emtiaz-13/Webproject" target="_blank">
              Repository
            </a>
          </div>
           <div class="project-item">
            <img
              src="tictactoe.png"
              alt="Tic Tac Toe Game"
              class="project-image"
            />
            <p>
              Tic Tac Toe Game – A simple implementation of the classic Tic Tac
              Toe game using HTML, CSS, and JavaScript.
            </p>
            <a href="https://tic-tac-toe-byemtiaz.netlify.app/" target="_blank">
              Play Now
            </a>
            <a href="https://github.com/emtiaz-13/Tic-Tac-Toe" target="_blank"
              >Repository</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <div class="contact-container">
        <h1>Contact Me</h1>
        <p class="contact-info">
          If you have any questions or would like to connect, feel free to reach
          out via email or through my social media channels.
        </p>

        <div class="social-buttons">
          <a href="#" id="gmail-icon" class="gmail-btn">
            <i class="fas fa-envelope"></i> Gmail
          </a>
          <a
            href="https://github.com/emtiaz-13"
            target="_blank"
            class="github-btn"
          >
            <i class="fab fa-github"></i> GitHub
          </a>
          <a
            href="https://www.linkedin.com/in/emtiaz-ahmed-16775033a/"
            target="_blank"
            class="linkedin-btn"
          >
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
          <a
            href="https://www.facebook.com/emtiaz.ahmed.186590"
            target="_blank"
            class="facebook-btn"
          >
            <i class="fab fa-facebook"></i> Facebook
          </a>
          <a
            href="https://www.instagram.com/emtiaz_013/?next=%2F&hl=en"
            target="_blank"
            class="instagram-btn"
          >
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a
            href="https://discord.com/channels/@me"
            target="_blank"
            class="discord-btn"
          >
            <i class="fab fa-discord"></i> Discord
          </a>
        </div>
      </div>
    </section>

    <!-- Scroll to Top Button -->
    <button id="scrollTopBtn">
      <img src="upper4.png" alt="Back to Top" />
    </button>
    <br /><br /><br />
    <footer class="footer">
      <p>&copy; 2025 Emtiaz Ahmed. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>


